<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Noto+Sans+JP:wght@500&display=swap');

* {
    text-align: center;
    font-family: 'Zenfit Sans', 'Inter', 'Noto Sans JP';
}

body {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 100svw;
    height: 100svh;
    display: flex;
    flex-direction: column;
}

#content {
    padding-top: 3.6vw;
}

h1 {
    font-size: 4.8vw;
    margin: 0;
    padding: 2.4vw 0;
}

#count {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

#hh {
    font-size: 9vw;
    margin-right: 1.8vw;
}
#mm,
#ss {
    font-size: 9vw;
    width: 12.6vw;
}

#ms {
    font-size: 7.2vw;
    width: 14.4vw;
}

.text {
    font-size: 5.4vw;
}

#footer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#about {
    font-size: min(3.2vw, 36px);
    padding-bottom: 3.6vw;
}

    </style>
    <script>
function showClock() {
    const now = new Date();
    const target = new Date(2024, 9, 22, 0, 0);
    const restMesc = target - now;
    const rest = new Date(restMesc);
    const msec = rest.getMilliseconds();
    const sec = rest.getSeconds();
    const min = rest.getMinutes();
    const hrs = (restMesc - msec - sec * 1000 - min * 1000 * 60) / (1000 * 60 * 60);
    document.getElementById("hh").innerHTML = hrs;
    document.getElementById("mm").innerHTML = ('0' + min).slice(-2);
    document.getElementById("ss").innerHTML = ('0' + sec).slice(-2);
    document.getElementById("ms").innerHTML = ('0' + msec).slice(-3);
    if (rest < 0) {
        document.getElementById("content").innerHTML = '<h1>修学旅行当日です！！</h1>';
    }
}
setInterval('showClock()', 67)
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <h1>修学旅行まであと</h1>
            <div id="count">
                <div id="hh">23</div>
                <div class="text">時間</div>
                <div id="mm">59</div>
                <div class="text">分</div>
                <div id="ss">59</div>
                <div class="text">秒</div>
                <div id="ms">999</div>
            </div>
        </div>
        <div id="footer">
            <div id="about">
                <a href="https://x.com/qrtxas">X @qrtxas</a>
            </div>
        </div>
    </div>
</body>

</html>
