<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrtxs</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
a {
    color: black;
}
#header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
}
#profile_icon {
    width: 3rem;
    height: 3rem;
}
#profile_icon img {
    width: 100%;
    height: 100%;
}
#name {
    margin: 0 16px;
    font-size: 1.5rem;
}
#list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: min(calc(100vw - 24px), 780px);
    margin: auto;
}
.link {
    background: #eee;
    border-radius: 4px;
    width: 364px;
    margin: 8px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon {
    height: 32px;
    width: 32px;
    margin: 16px;
    background-size: contain;
}
.twitter {
    background-image: url('images/x-logo-black.png');
}
.instagram {
    background-image: url('images/instagram-logo-black.png');
}
.text {
    height: 52px;
    width: 288px;
    margin: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.link_title {
    font-weight: bold;
}
    </style>
</head>
<body>
    <header>
        <h1>
            <div id="header">
                <div id="profile_icon"><img src="images/profile.png" alt="怠惰"></div>
                <div id="name">怠惰</div>
            </div>
        </h1>
    </header>
    <article>
        <div id="list">
            <div class="link">
                <div class="icon twitter"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://twitter.com/i/user/1716132471585275904" target="_blank noopener">X (@qrtxas)</a>
                    </div>
                    <div class="description">ここにいる 趣味垢</div>
                </div>
            </div>
            <div class="link">
                <div class="icon twitter"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://twitter.com/i/user/1463013592370868225" target="_blank noopener">X (@rekisou59ten)</a>
                    </div>
                    <div class="description">学校垢</div>
                </div>
            </div>
            <div class="link">
                <div class="icon"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="./countdown2024.html" target="_blank noopener">Countdown</a>
                    </div>
                    <div class="description">期末試験までの残り時間</div>
                </div>
            </div>
            <div class="link">
                <div class="icon instagram"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://www.instagram.com/rfld_n" target="_blank noopener">Instagram (@rfld_n)</a>
                    </div>
                    <div class="description">いんすたぐらーむ</div>
                </div>
            </div>
            <div class="link">
                <div class="icon threads"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://www.threads.net/@rfld_n" target="_blank noopener">Threads (@rfld_n)</a>
                    </div>
                    <div class="description">ほぼつかわない</div>
                </div>
            </div>
            <div class="link">
                <div class="icon fedibird"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://fedibird.com/@rfld_n" target="_blank noopener">Fedibird (@rfld_n)</a>
                    </div>
                    <div class="description">ほぼつかわない</div>
                </div>
            </div>
        </div>
    </article>
</body>
</html>