<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrtxs</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,600&family=Outfit:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}
a {
    color: black;
}
#header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
}
#profile_icon {
    width: 3rem;
    height: 3rem;
}
#profile_icon img {
    width: 100%;
    height: 100%;
}
#name {
    margin: 0 16px;
    font-size: 1.5rem;
    font-weight: 600;
}
#detail {
    text-align: center;
    font-size: 1rem;
    padding-bottom: 0.6rem;
}
#list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: min(calc(100vw - 24px), 780px);
    margin: auto;
    padding-bottom: 0.6rem;
}
.link {
    background: #eee;
    border-radius: 4px;
    width: 364px;
    margin: 8px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon {
    height: 32px;
    width: 32px;
    margin: 16px;
    background-size: contain;
}
.twitter {
    background-image: url('/images/x-logo-black.png');
}
.instagram {
    background-image: url('/images/instagram-logo-black.png');
}
.discord {
    background-image: url('/images/discord-logo-black.png');
    background-repeat: no-repeat;
    background-position-y: center;
}
.text {
    height: 52px;
    width: 288px;
    margin: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.link_title {
    font-weight: bold;
}
#tags {
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1>
            <div id="header">
                <div id="profile_icon"><img src="/images/profile.png" alt="怠惰"></div>
                <div id="name">qrtxas</div>
            </div>
        </h1>
        <div id="detail">
            <p>Music / MK8D / Coding / Type Design</p>
        </div>
    </header>
    <article>
        <div id="list">
            <div class="link">
                <div class="icon discord"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://discord.gg/f38zhkXa2k" target="_blank noopener">Discord (my server)</a>
                    </div>
                    <div class="description">どうぞ</div>
                </div>
            </div>
            <div class="link">
                <div class="icon instagram"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://www.instagram.com/qrtxas" target="_blank noopener">Instagram (@qrtxas)</a>
                    </div>
                    <div class="description">同期のみ</div>
                </div>
            </div>
            <div class="link">
                <div class="icon twitter"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://twitter.com/i/user/1716132471585275904" target="_blank noopener">X (@qrtxas)</a>
                    </div>
                    <div class="description">趣味垢</div>
                </div>
            </div>
            <div class="link">
                <div class="icon twitter"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://twitter.com/i/user/1463013592370868225" target="_blank noopener">X (@rekisou59ten)</a>
                    </div>
                    <div class="description">学校垢</div>
                </div>
            </div>
            <div class="link">
                <div class="icon threads"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://lin.ee/ALuVq4j" target="_blank noopener">LINE bot</a>
                    </div>
                    <div class="description">10か国語逆翻訳ぼっと</div>
                </div>
            </div>
            <div class="link">
                <div class="icon fedibird"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://fedibird.com/@rfld_n" target="_blank noopener">Fedibird (@rfld_n)</a>
                    </div>
                    <div class="description">勉強メモ</div>
                </div>
            </div>
            <div class="link">
                <div class="icon misskey"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://misskey.io/@rfd" target="_blank noopener">Misskey.io (@rfd)</a>
                    </div>
                    <div class="description">使ってない</div>
                </div>
            </div>
            <div class="link">
                <div class="icon youtube"></div>
                <div class="text">
                    <div class="link_title">
                        <a href="https://www.youtube.com/@qrtxs" target="_blank noopener">YouTube (@qrtxs)</a>
                    </div>
                    <div class="description">何するか未定</div>
                </div>
            </div>
        </div>
        <div id="tags">
            <p>#CLUB夜遊</p>
            <p>#ドーム行くよ</p>
            <p>#みんはや新規勢</p>
            <p>#アイコンはちょむすけ</p>
            <p>#♭Ⅲ大好き</p>
        </div>
    </article>
</body>
</html>
